<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>
 /* Font Definitions */
@font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}

</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:22.0pt;line-height:107%'>Covering&nbsp;Text</span></b></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Lorem ipsum
dolor sit amet consectetur, adipisicing elit. Rerum facilis repudiandae beatae
ullam itaque unde inventore dolorem dolorum, deleniti atque quia consectetur
commodi iusto ipsum accusamus, quibusdam, earum cum in.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%;color:red'>Lorem
ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum harum hic odit
illo laudantium cupiditate, mollitia dolorem ad, error, exercitationem
temporibus doloremque. Mollitia dolorum, dolor dolore reprehenderit
voluptatibus assumenda?&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing
elit. Obcaecati esse dolorem, ex maxime velit possimus saepe at temporibus
repellat vel, nulla, quibusdam voluptatum eius magnam? Perspiciatis hic totam
quos voluptatum.</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Lorem ipsum
dolor sit, amet����������� consectetur adipisicing elit. </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Libero
doloremque dolor temporibus praesentium velit quaerat impedit repellendus at
incidunt ex, deleniti laudantium, amet eum? </span></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:107%'>Debitis
earum quaerat aliquid nam amet?</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
