<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:wght@200&family=Phudu:wght@300&family=Playfair+Display&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
        @import url(css-styles.css);
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

        *{padding:0; margin:0;}
        h1{color: #00ba00 !important; font-size: 60px; font-family: 'Anton SC', 'Noto Sans JP';}
        #p1{font-size: 36px;}
        .pg:hover{font-size: 36px;}
        .para{background-color: beige;}
        a[href*="ict"]{color:red; line-height: 50px; background-color: yellow;}
        a[href^="https"]{color:blue; line-height: 50px; font-size: larger;}
        
    </style>
</head>
<body dir="rtl">
   <h1 style="color:red;">Welcome to Full Stack</h1> 
   <h2 dir="rtl">مرحبًا بك في Full Stack</h2>
   <p dir="rtl">جاهز للمضي</p>
   <p class="para pg" id="p1">Lorem ipsum                          dolor sit amet consectetur adipisicing elit. Accusantium obcaecati in nulla a quos aliquid, sed error placeat labore.<br> Iure dolores necessitatibus suscipit quisquam voluptatum quas, illo ut debitis unde?</p>
   <p class="para pg">Lorem ipsum dolor sit amet, <br><br><br>consectetur adipisicing elit. Assumenda fugiat iste explicabo, vero nihil fugit hic totam similique molestiae quis rerum odit beatae maxime sed qui alias asperiores! Expedita, rerum.</p>
   <hr width="50%" size="2" color="red">
   <a href="ict-trainings.com">Institute</a> | <a href="https://yahoo.com">Yahoo</a>
   <h2>AI Hype Starts Here</h2>
   <details open>
        <summary>Click here for details</summary>
        <pre class="para">
        •	What is AI
        •	AI and Its Uses
        •	Types of AI
        •	AGI: stands for artificial general intelligence. AGI systems would be able to learn and perform any task that a human can.
        •	ANI:  stands for artificial narrow intelligence. ANI systems are trained to perform a single task very well, but they cannot generalize to other tasks.
        •	ASI:  stands for artificial super intelligence. ASI systems would be more intelligent than humans and would be able to solve problems that humans cannot.
        </pre>
    </details>

</body>
</html>