<!DOCTYPE html>
<html>
<head>
<style> 

div{ 
  width: 300px; height: 100px; background-color: yellow; border: 3px double black;
  /* rotate */
  /* transform: rotate(30deg); */
  /* Skew */
  /* -ms-transform: skew(20deg,10deg); 
    -webkit-transform: skew(20deg,10deg);  
    transform: skew(20deg,10deg);  */
    /* Scale */
    /* -ms-transform: scale(2,3); 
    -webkit-transform: scale(2,3); 
    transform: scale(2,3);  */
  /* Translate */
    /* -ms-transform: translate(50px,100px); 
    -webkit-transform: translate(50px,100px); 
    -o-transform: translate(50px,100px); 
    transform: translate(50px,100px);  */

}

</style>
</head>
<body>

  <h1>2D transform</h1>
  <p>The translate() method moves an element from its current position:</p>
  <div>
      This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div>
  

</body>
</html>