<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Shop - Kitchen Accessories</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            body{
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                font-family: Montserrat,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            }
            h1{color:blueviolet;}
            hr{height: 1px; border-color: blue;}
            #divHeight{min-height: 500px;}
            .container{text-align: center;}
            .images{border-style: solid; border-color: blueviolet; border-radius: 5px;}
            .para{font-size: larger;}

        </style>
    </head>
    <body>
    <div class="container" id="divHeight">
        <!-- inline css -->
        <h1>Product Shop</h1>
        <hr>
        <p class="para">We deal in kitchen Accessories. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum saepe consectetur nam dolorem sint non excepturi beatae vel repellendus, odit aut aspernatur illum eum quos quis id! Quam, velit quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat atque repudiandae doloremque facere! Eos nostrum, illum enim dignissimos excepturi obcaecati provident culpa aliquam accusamus adipisci placeat molestias nesciunt nemo!</p>
        <h2>New Collection</h2>
        <img src="images/khadi1.webp" alt="Khaadi Kurta" class="images">
        <img src="images/khadi2.webp" alt="Khaadi" class="images">
        <img src="images/khadi3.jpg" alt="Khaadi Kurta" class="images">
        <p>We deal in kitchen Accessories. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum saepe consectetur nam dolorem sint non excepturi beatae vel repellendus, odit aut aspernatur illum eum quos quis id! Quam, velit quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat atque repudiandae doloremque facere! Eos nostrum, illum enim dignissimos excepturi obcaecati provident culpa aliquam accusamus adipisci placeat molestias nesciunt nemo!</p>
    </div>

    </body>
</html>